{
  "name": "kilo-handoff",
  "version": "1.1.2",
  "private": true,
  "license": "UNLICENSED",
  "description": "Agentic, file-backed context handoffs for Kilo Code",
  "files": ["src/", "scripts/", "test/", "docs/", "README.md", "CHANGELOG.md", ".env.example", "config.example.json", "config.openrouter.example.json"],
  "type": "module",
  "main": "./src/plugin.mjs",
  "exports": {
    ".": "./src/plugin.mjs",
    "./server": "./src/plugin.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neuchatech/kilo-handoff.git"
  },
  "keywords": ["kilo", "kilocode", "plugin", "compaction", "handoff"],
  "engines": { "node": ">=22" },
  "scripts": { "setup": "node scripts/setup.mjs", "test": "node --test test/prototype.test.mjs", "demo": "node test/demo.mjs", "test:live": "node test/demo.mjs --live", "pack:release": "node scripts/package.mjs" }
}
